<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/general :: headerfiles">
</head>
<body>
<nav th:insert="fragments/general.html :: navbar"></nav>
<div class="container">
    <th:block th:insert="fragments/general :: alert">
    </th:block>
    <div class="card card-outline-secondary">
        <div class="card-header">
            <h3 class="mb-0">Change Password</h3>
        </div>
        <div class="card-body">
            <form class="form" method="post" role="form" autocomplete="off">
                <div class="form-group">
                    <label for="inputPasswordOld">Current Password</label>
                    <input type="password" class="form-control" name="oldPasswd" id="inputPasswordOld" autocomplete="current-password" required="">
                </div>
                <div class="form-group">
                    <label for="inputPasswordNew">New Password</label>
                    <input type="password" class="form-control" name="newPasswd" id="inputPasswordNew" autocomplete="new-password" required="">
                    <span class="form-text small text-muted">
                                            The password must be 8-20 characters, and must <em>not</em> contain spaces.
                                        </span>
                </div>
                <div class="form-group">
                    <label for="inputPasswordNewVerify">Verify</label>
                    <input type="password" class="form-control" name="newPasswd1" id="inputPasswordNewVerify" autocomplete="new-password" required="">
                    <span class="form-text small text-muted">
                                            To confirm, type the new password again.
                                        </span>
                </div>
                <input type="hidden" autocomplete="username">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg float-right">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>